<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>numberGuessingGame</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="numberGuessingModule">
    <h1 style="padding: 2.5%;">Number guessing game</h1>
    <div class="textModule">
      <input type="number" id="guessInput">
      <button id="submitButton">submit</button>
      <p id="tOutput"></p>
      <p id="gOutput"></p>
    </div>

    <div class="txtDisplay">
      <p id="txtDisplay"></p>
    </div>


      <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Would you like to play again? Y/N</p>
        <button id="yes">yes</button>
        <button id="no">no</button>
      </div>
    </div>
    
  </div>
  <script type="text/javascript" src="numberGuessingGame.js"></script>
</body>
</html>	